{
  "name": "schedula-functions",
  "private": true,
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "seed:mock": "node scripts/seedMockData.js",
    "seed:verify": "node scripts/verifySeedData.js",
    "data:audit": "node scripts/auditDataConsistency.js",
    "data:sync": "node scripts/syncTenantData.js",
    "data:aggregate": "node scripts/buildAggregateStats.js",
    "data:migrate-booking-integrity": "node scripts/migrateBookingIntegrity.js",
    "test:rules": "firebase emulators:exec --config ../firebase.json --only firestore \"node scripts/testFirestoreRules.js\"",
    "test:booking": "npm run build && node scripts/testBookingPolicy.js",
    "test:campaign": "npm run build && node scripts/testCampaignContent.js",
    "admin:grant": "npm run build && node scripts/setPlatformAdmin.js",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^7.0.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "typescript": "^5.9.2"
  }
}
