{
  "name": "schedula-functions",
  "private": true,
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "lint": "tsc --noEmit",
    "seed:mock": "node scripts/seedMockData.js",
    "seed:verify": "node scripts/verifySeedData.js",
    "seed:business-trials": "node scripts/simulateBusinessTrials.js",
    "test:simulation-identities": "node scripts/testSimulationTenantIdentities.js",
    "data:audit": "node scripts/auditDataConsistency.js",
    "data:sync": "node scripts/syncTenantData.js",
    "data:aggregate": "node scripts/buildAggregateStats.js",
    "data:migrate-booking-integrity": "node scripts/migrateBookingIntegrity.js",
    "data:migrate-tenant-identities": "node scripts/migrateTenantIdentities.js",
    "data:patch-simulation-trials": "node scripts/patchSimulationTrialDates.js",
    "data:remove-test-tenants": "node scripts/removeTestTenants.js",
    "data:remove-test-tenants:apply": "node scripts/removeTestTenants.js --apply",
    "data:seed-landing-analytics": "node scripts/seedLandingPageAnalytics.js",
    "test:landing-analytics": "node scripts/seedLandingPageAnalytics.js --self-test",
    "data:export-posthog-history": "node scripts/exportPosthogLandingHistory.js",
    "test:posthog-export": "node scripts/exportPosthogLandingHistory.js --self-test",
    "data:import-posthog-history": "node scripts/importPosthogLandingHistory.js",
    "test:posthog-history": "node scripts/importPosthogLandingHistory.js --self-test",
    "test:rules": "firebase emulators:exec --config ../firebase.json --only firestore \"node scripts/testFirestoreRules.js\"",
    "test:staff": "npm run build && firebase emulators:exec --project demo-schedula-functions-test --config ../firebase.json --only auth,firestore,functions \"node scripts/testStaffAccountFunctions.js\"",
    "test:booking-equipment": "npm run build && firebase emulators:exec --project demo-schedula-booking-equipment-test --config ../firebase.json --only auth,firestore,functions \"node scripts/testBookingEquipmentFunctions.js\"",
    "test:booking": "npm run build && node scripts/testBookingPolicy.js",
    "test:campaign": "npm run build && node scripts/testCampaignContent.js",
    "admin:grant": "npm run build && node scripts/setPlatformAdmin.js",
    "serve": "npm run build && firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "main": "lib/index.js",
  "dependencies": {
    "firebase-admin": "^13.0.2",
    "firebase-functions": "^7.0.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "typescript": "^5.9.2"
  }
}
